1.简答题
  写出if相关的三种语法结构和执行流程

2.编程题
  使用for循环计算1 ~ 100之间的和并打印出来

作业：
----------------------------------------------------------------------------------
今天内容：
   (1)循环结构
   (2)一维数组
   (3)二维数组

1.循环结构(重中之重)
1.1 for循环
(1)语法格式
   for(表达式1; 条件表达式; 表达式2){
      循环体;
   }
   语句块;

(2)执行流程
   执行表达式1 => 判断条件表达式是否成立
       => 若成立，则执行循环体 => 表达式2 => 判断条件表达式是否成立
       => 若不成立，则执行语句块;

1.2 循环的嵌套
(1)语法格式
   for(表达式1; 条件表达式2; 表达式3){
       for(表达式4; 条件表达式5; 表达式6){
          循环体;
       }
   }

(2)执行流程
   执行表达式1 => 判断条件表达式2是否成立 
       => 若成立，则执行表达式4 => 判断条件表达式5是否成立 
                => 若成立，则执行循环体 => 表达式6 => 判断条件表达式5是否成立
                => 若不成立，则执行表达式3 => 判断条件表达式2是否成立
       => 若不成立，则结束循环

1.3 while循环
(1)语法格式
   while(条件表达式){
      循环体;
   }
   语句块;

(2)执行流程
   判断条件表达式是否成立 
       => 若成立，则执行循环体 => 判断条件表达式是否成立;
       => 若不成立，则执行语句块;

(3)注意事项
   a.while循环其实和for循环是可以完全互换的。
   b.while循环通常用于明确循环条件但不明确循环次数的场合中。
     for循环通常用于明确循环次数/范围的场合中。
   c.while(true)等价于for(;;)，都用于表示无限循环。
  
1.4 do-while循环(熟悉)
(1)语法格式
   do{
      循环体;
   }while(条件表达式);
   语句块;

(2)执行流程  
   执行循环体 => 判断条件表达式是否成立
       => 若成立，则执行循环体 => 判断条件表达式是否成立；
       => 若不成立，则执行语句块；

(3)注意事项
   do-while循环通常用于至少执行一次循环体的场合中。
   只有do-while循环的小括号后面是有分号的，其他循环是不允许添加分号的，否则后果严重

2.一维数组(重点)
2.1 基本概念
  一维数组本质上就是指内存空间中的一段连续存储空间，用于记录多个数据类型相同的数据
  数组名 - 主要指数组的名称，用于记录该连续内存空间的首地址信息，代表一个容器。
  数组元素 - 主要指数组中的数据内容，也就是：10、20、30等 
  数组长度 - 主要指数组中数组元素的个数/容量，通常使用 数组名.length 的方式来获取。
  数组下标 - 主要指数组中数组元素所对应的编号，通常从0开始一直到 .length-1。

2.2 数组的声明方式
(1)语法格式
   数据类型[] 数组变量名 = new 数据类型[数组的长度];
如：
   int[] arr = new int[5]; - 声明一个能够存放5个int类型数据元素的数组，动态方式。
   int num = 66;           - 声明一个名字为num的变量，该变量的初始值为66。
 
   int arr[] = new int[5]; - 不推荐该方式
  
(2)数组元素的默认值
   当声明一个数组没有指定初始值时，对于byte/short/char/int/long类型的元素来说，默认初始值为0；对于float/double类型的元素来说，默认初始值为0.0；对于boolean类型的元素来说，默认初始值为false。

(3)注意事项
   当声明一个数组时，[]中的数字代表数组的长度。
   当使用一个数组时，[]中的数字代表数组的下标，数组[下标]的方式代表元素内容。

(4)数组的初始化
   数据类型[] 数组变量名 = {初始值1, 初始值2, ....};
如：
   int[] arr = {10, 20, 30, 40, 50};  - 静态方式
   该数组的长度是5，下标范围是：0 ~ 4.

扩展：
   在java.lang.System类中有一个arraycopy()的方法，用于实现数组元素的拷贝。

作业：
   1.重要的代码理解并至少敲3遍。      
   2.将用户输入的正整数逆序输出(参考PPT)。
   3.统计用户输入正整数中每个数字重复的次数并打印(参考PPT)。
   4.编程实现双色球游戏（参考PPT）。
   5.成绩管理程序(选做)。
       

















