1.简答题
  写出所学过的所有重点运算符，并简要概述。

2.编程题
  要求根据用户输入的秒数，拆分为时分秒并打印出来

作业：
----------------------------------------------------------------------------
今天内容：
   (1)分支结构
   (2)循环结构

1.分支结构(重中之重)
1.1 基本概念
   在很多场合中需要进行条件的判断，若条件成立则执行对应的代码，否则跳过对应代码的执行，这种情况下需要使用分支结构。

1.2 if条件分支结构
(1)语法格式
   if(条件表达式){
      语句块1; 
   }
   语句块2;

(2)执行流程
   判断条件表达式是否成立 
      =>若成立，则执行语句块1  => 执行语句块2；
      =>若不成立，则执行语句块2；

1.3 if-else分支结构
(1)语法格式
   if(条件表达式){
      语句块1;
   }
   else{
      语句块2;
   }
   语句块3;

(2)执行流程
   判断条件表达式是否成立
       若成立 => 则执行语句块1 => 执行语句块3；
       若不成立 => 则执行语句块2 => 执行语句块3；

1.4 if-else if-else分支结构
(1)语法格式
   if(条件表达式1){
      语句块1;
   }
   else if(条件表达式2){
      语句块2;
   }
   ... ...
   else{
      语句块3;
   }
   语句块4;

(2)执行流程
   判断条件表达式1是否成立
       若成立 => 则执行语句块1 => 执行语句块4；
       若不成立 => 则判断条件表达式2是否成立
                       => 若成立 => 则执行语句块2 => 执行语句块4；
                       => 若不成立 => 则执行语句块3 => 执行语句块4；

练习：
   根据用户输入的考试成绩，打印所在的等级。
      [90, 100]  打印等级A
      [80, 90)   打印等级B
      [70, 80)   打印等级C
      [60, 70)   打印等级D
      [0, 60)    打印等级E

1.5 switch-case结构(熟悉)
(1)语法格式
   switch(变量/表达式){

      case 字面值1: 语句块1; break;
      case 字面值2: 语句块2; break;
      ... ...
      default: 语句块3;
   }
   语句块4;

(2)执行流程
   计算变量/表达式的结果 => 判断是否与字面值1匹配
       =>若匹配，则执行语句块1 => break => 执行语句块4；
       =>若不匹配，则判断是否与字面值2匹配
              =>若匹配，则执行语句块2 => break => 执行语句块4；   
              =>若不匹配，则执行语句块3 => 执行语句块4；

(3)注意事项
   switch()中可以是变量也可以是表达式，但必须是byte类型、short类型、char类型以及int类型，从jdk1.5开始支持枚举类型，从jdk1.7开始支持String类型。

2.循环结构(重中之重)
2.1 for循环
(1)语法格式
   for(表达式1; 条件表达式; 表达式2){
       循环体(语句块);
   }
   语句块;

(2)执行流程
   执行表达式1(通常写初始条件) => 判断条件表达式是否成立
         => 若成立，则执行循环体 =>执行表达式2(改变) =>判断条件表达式是否成立
         => 若不成立，则执行语句块；   

2.2 break和continue
   break关键字通常用于switch-case结构和循环结构，表示跳出当前结构执行后续代码
   continue关键字通常用于循环结构，表示结束本次循环进行下一次循环(熟悉)。

2.3 特殊的循环
   for(;;) - 这样的循环没有明确的退出条件，叫做无限循环，俗称"死循环"。
   该循环通常与break关键字搭配使用。

作业：
   1.要求当天所有重点代码至少敲3遍并理解。
   2.求用户输入四个整数中的最大值并打印（参考PPT）。
   3.根据用户输入的个人薪水来计算个人所得税并打印，其中个税起征点为3500元
    （参考PPT）。
   4.出租车计费系统的实现（参考PPT）。
   5.命令解释器（参考PPT）。          
   6.编程实现猜数字游戏（参考PPT）。










